# rapimo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hepipat/rapimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hepipat/rapimo/: MainActivity.kt  RapimoApplication.kt
app/src/main/java/com/hepipat/rapimo/navigation/: RapimoNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/hepipat/rapimo/ui/: RapimoApp.kt  RapimoAppState.kt
app/src/main/java/com/hepipat/rapimo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hepipat/rapimo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/hepipat/rapimo/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/hepipat/rapimo/core/data/di/: DataModule.kt
core/data/src/main/java/com/hepipat/rapimo/core/data/repository/: CaptureRepository.kt  OfflineFirstCaptureRepository.kt
core/data/src/test/java/com/hepipat/rapimo/core/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/hepipat/rapimo/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/hepipat/rapimo/core/database/dao/: CaptureDao.kt
core/database/src/test/java/com/hepipat/rapimo/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/hepipat/rapimo/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/hepipat/rapimo/core/designsystem/component/: Background.kt  Button.kt  Navigation.kt  TopAppBar.kt
core/designsystem/src/main/java/com/hepipat/rapimo/core/designsystem/icon/: RapimoIcon.kt
core/designsystem/src/main/java/com/hepipat/rapimo/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/hepipat/rapimo/designsystem/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/hepipat/rapimo/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/hepipat/rapimo/core/ui/: ExampleUnitTest.kt
feature/capture/: build.gradle
feature/capture/src/androidTest/java/com/hepipat/rapimo/feature/capture/: ExampleInstrumentedTest.kt
feature/capture/src/test/java/com/hepipat/rapimo/feature/capture/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/hepipat/rapimo/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/hepipat/rapimo/feature/home/: HomeScreen.kt
feature/home/src/main/java/com/hepipat/rapimo/feature/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/hepipat/rapimo/home/: ExampleUnitTest.kt
feature/plan/: build.gradle
feature/plan/src/androidTest/java/com/hepipat/rapimo/feature/plan/: ExampleInstrumentedTest.kt
feature/plan/src/main/java/com/hepipat/rapimo/feature/plan/: CapturingScreen.kt  PlanScreen.kt
feature/plan/src/main/java/com/hepipat/rapimo/feature/plan/capturing/: CapturingScreen.kt  CapturingViewModel.kt
feature/plan/src/main/java/com/hepipat/rapimo/feature/plan/navigation/: CapturingNavigation.kt  PlanNavigation.kt
feature/plan/src/test/java/com/hepipat/rapimo/feature/plan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
