plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hepipat.rapimo.feature.plan'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompiler
    }
}

dependencies {
    implementation(project(":core:designsystem"))

    implementation platform(Libs.composeBom)
    androidTestImplementation platform(Libs.composeBom)

    implementation Libs.composeUi
    implementation Libs.composeNavigation
    implementation Libs.composeMaterial3
    implementation Libs.composeMaterial3WindowSizeClass
    implementation Libs.composeFoundation
    implementation Libs.composeFoundationLayout
    implementation Libs.composeUiToolingPreview
    debugImplementation Libs.composeUiTooling

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}